<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conquering Responsive Layouts</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="hero">
        <div class="hero__container">

            <h4>Lorim Ipsum Sit</h4>
            <h1>Responsive layouts don't have to be a struggle</h1>
        </div>
    </section>

    <section class="one">
        <div class="container">
            <h2>Quality Designs</h2>
            <div class="row">                
                <p class="col">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. Dui vivamus arcu felis bibendum ut
                    tristique. Arcu dui vivamus arcu felis. Sociis natoque
                    penatibus et magnis dis.
                </p>
                <p class="col">Felis donec et odio pellentesque diam volutpat. Aliquam
                    purus sit amet luctus venenatis. Turpis in eu mi
                    bibendum neque egestas congue quisque egestas.
                    Pellentesque sit amet porttitor eget dolor morbi non.
                </p>
            </div>
        </div>
    </section>

    <section class="two">
        <div class="container">
            <div class="row">
                <div class="col two__text">
                    <h2>Made custom for you</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam
                    </p>
                </div>
                <div class="col two__img">
                    <img src="/img/image-01.jpg" alt="man look at sun">
                </div>
            </div>
        </div>
    </section>

    <section class="three">
        <div class="container">
            <div class="row">
                <div class="col three__img">
                    <img src="/img/image-02.jpg" alt="tree infront of nice pic">
                </div>
                <div class="col three__text">
                    <h2>Create with care</h2>
                    <p>Felis donec et odio pellentesque diam volutpat. Aliquam
                        purus sit amet luctus venenatis. Turpis in eu mi
                        bibendum neque egestas congue quisque egestas.
                        Pellentesque sit amet porttitor eget dolor morbi non.
                    </p>
                </div>
            </div>
        </div>
    </section>

</body>

</html>